# rdf-to-rdb-rest-api

./: .gitignore  README.md  bsbm-queries.txt  pom.xml
datasets/: BSBM.ttl  CTB.ttl  Demo.ttl  Pokedex.nt  Pokedex.ttl  S-IT.rdf  TBL-C.rdf
src/main/java/de/dfki/sds/rdf2rdb/: MavenExportConfig.java  MavenExporter.java  RdfsAnalyzer.java  SqliteConverter.java  SqliteExporter.java  Warning.java
src/main/java/de/dfki/sds/rdf2rdb/eval/: BsbmEvaluator.java  Dataset.java  Evaluator.java  HDT2TTL.java  Histogram.java  LatexTable.java  Main.java  MinAvgMaxSdDouble.java
src/main/java/de/dfki/sds/rdf2rdb/util/: REST.java  StringUtility.java
src/main/java/rdf2rdb/: BsbmEvaluator.java  Dataset.java  Evaluator.java  HDT2TTL.java  Histogram.java  LatexTable.java  Main.java  MavenExporter.java  MinAvgMaxSdDouble.java  REST.java  RdfsAnalyzer.java  SqliteConverter.java  SqliteExporter.java  StringUtility.java  Warning.java
src/main/resources/bsbmqueries/: query10.txt  query10check.txt  query11check.txt  query12check.txt  query1check.txt  query2.txt  query2check.txt  query3.txt  query3check.txt  query4.txt  query4check.txt  query5.txt  query5check.txt  query6check.txt  query7.txt  query7check.txt  query8check.txt  query9check.txt
src/main/resources/maventmpl/: Client.ftl  DatabaseController.ftl  JSONUtils.ftl  LangString.ftl  Server.ftl  SqlUtils.ftl  dataclass.ftl  endpointclass.ftl  pom-agg.ftl  pom-api.ftl  pom-server.ftl  runscript.ftl
src/main/resources/sqlitetmpl/: createTable.ftl  insertInto.ftl
